(title "Stoplights")

(description "Green to yellow to red to green to yellow to.... A teeny tiny simulation to test the modeling code in an obvious way")

(state R "*")
(state Y "+")
(state G "O")

;;; The world is very small and very full of stoplights

(world :dimensions '(9 9)
       :start-configuration #2A((R R R R R R R R R)
                                (R Y Y Y Y Y Y Y R)
                                (R Y G G G G G Y R)
                                (R Y G R R R G Y R)
                                (R Y G R Y R G Y R)
                                (R Y G R R R G Y R)
                                (R Y G G G G G Y R)
                                (R Y Y Y Y Y Y Y R)
                                (R R R R R R R R R)))

;;; The rules of the road:

(trans G (turns-into) Y)
(trans Y (turns-into) R)
(trans R (turns-into) G)
