(title "Tiny Town")

(description "An itty-bitty simulation to test the neighbor* helper functions.")

(state S "+") ; the street
(state A "∆") ; a single house
(state B "Д") ; a house with garden
(state C "Ξ") ; an apartment building
(state D "⅝") ; a castle
(state E "⅞") ; a larger castle
(state F "▓") ; an entire city

(trans A (neighbor   'A)   B) ;; keep up with the Joneses
(trans B (neighbor=  'B 4) A) ;; no sunlight for the garden :(
(trans C (neighbor<  'C 3) S) ;; urban blight
(trans D (neighbor>  'D 1) E) ;; keep up with the King Joneses
(trans E (neighbor<= 'S 5) F) ;; the castle keep becomes the city walls
(trans F (neighbor>= 'B 3) C) ;; not really a city

(world :start-configuration #2A((A A S S S S)
				(S S B S A S)
				(S B B B C C)
				(S F B D C S)
				(S S S D D S)
				(S S E S S S)
				(S S E S S E)))

;; These should all be true
;; -- Tested when the simulation loads

(eq (next-state 'A '(A)) 'B)
(eq (next-state 'B '(B A B B B A)) 'A)
(eq (next-state 'C '(C C)) 'S)
(eq (next-state 'D '(D D)) 'E)
(eq (next-state 'E '(S S S S)) 'F)
(eq (next-state 'F '(B B B)) 'C)
