(title "zoo explosion")

(description "Every two generations, spatters the world with randomly chosen animals.")

(state b " ") ;; blank!
(state c "!")
(state h "¡")
(state k "‼")	  
(state m "?")
(state p "¿")

;;; the world starts out empty

(world :dimensions '(10 10))

;;; all non-empty states turn empty in the next generation

(trans b (turns-into) empty)
(trans c (turns-into) empty)
(trans h (turns-into) empty)
(trans k (turns-into) empty)
(trans m (turns-into) empty)
(trans p (turns-into) empty)

;;; the empty state randomly changes into animals

(trans empty (* 0.1 (turns-into)) c)
(trans empty (* 0.1 (turns-into)) h)
(trans empty (* 0.1 (turns-into)) k)
(trans empty (* 0.1 (turns-into)) m)
(trans empty (* 0.1 (turns-into)) p)
(trans empty (turns-into) b) ; or the special blank


